slice_name: BTC Avarage Daily Price
description: null
certified_by: null
certification_details: null
viz_type: waterfall
params:
  datasource: 1__table
  viz_type: waterfall
  x_axis: Timestamp
  time_grain_sqla: P1D
  groupby: []
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Close
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Close)
    optionName: metric_11kmtqenm39_4orpf2wg6qn
  adhoc_filters:
  - clause: WHERE
    subject: Timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 50000
  show_value: false
  show_legend: true
  increase_color:
    r: 90
    g: 193
    b: 137
    a: 1
  decrease_color:
    r: 224
    g: 67
    b: 85
    a: 1
  total_color:
    r: 102
    g: 102
    b: 102
    a: 1
  x_axis_label: Timestamp
  x_axis_time_format: '%Y-%m-%d'
  x_ticks_layout: auto
  y_axis_label: Price $
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Timestamp","label":"Timestamp","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Close","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Close)","optionName":"metric_11kmtqenm39_4orpf2wg6qn"}],"orderby":[["Timestamp",true]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"waterfall","x_axis":"Timestamp","time_grain_sqla":"P1D","groupby":[],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Close","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Close)","optionName":"metric_11kmtqenm39_4orpf2wg6qn"},"adhoc_filters":[{"clause":"WHERE","subject":"Timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":50000,"show_value":false,"show_legend":true,"increase_color":{"r":90,"g":193,"b":137,"a":1},"decrease_color":{"r":224,"g":67,"b":85,"a":1},"total_color":{"r":102,"g":102,"b":102,"a":1},"x_axis_label":"Timestamp","x_axis_time_format":"%Y-%m-%d","x_ticks_layout":"auto","y_axis_label":"Price
  $","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2e8aadb6-fc0c-40ec-8988-a90e1fa68cc2
version: 1.0.0
dataset_uuid: a8421fcb-af52-4b7f-ac88-6dc9e0f9a43e
