slice_name: Table Data
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    Timestamp: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Close
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Close)
    optionName: metric_v2u81niwjel_kyrw6rcus3k
  all_columns:
  - date
  - Timestamp
  - Open
  - High
  - Low
  - Close
  - Volume
  - price_ma_5minutes
  - price_volatility_5minutes
  - volume_btc_ma_5minutes
  - price_ma_10minutes
  - price_volatility_10minutes
  - price_ma_30minutes
  - price_volatility_30minutes
  - volume_btc_ma_30minutes
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: HAVING
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3e9aurkycnh_mlz33oe1r5q
  order_by_cols:
  - '["Close", false]'
  - '["Timestamp", false]'
  row_limit: 50000
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["date","Timestamp","Open","High","Low","Close","Volume","price_ma_5minutes","price_volatility_5minutes","volume_btc_ma_5minutes","price_ma_10minutes","price_volatility_10minutes","price_ma_30minutes","price_volatility_30minutes","volume_btc_ma_30minutes"],"orderby":[["Close",false],["Timestamp",false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","query_mode":"raw","groupby":[],"temporal_columns_lookup":{"Timestamp":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Close","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Close)","optionName":"metric_v2u81niwjel_kyrw6rcus3k"}],"all_columns":["date","Timestamp","Open","High","Low","Close","Volume","price_ma_5minutes","price_volatility_5minutes","volume_btc_ma_5minutes","price_ma_10minutes","price_volatility_10minutes","price_ma_30minutes","price_volatility_30minutes","volume_btc_ma_30minutes"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"HAVING","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_3e9aurkycnh_mlz33oe1r5q"}],"order_by_cols":["[\"Close\",
  false]","[\"Timestamp\", false]"],"row_limit":50000,"table_timestamp_format":"smart_date","page_length":20,"include_search":true,"allow_render_html":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ad6bded4-092c-42aa-a2fa-135886567973
version: 1.0.0
dataset_uuid: a8421fcb-af52-4b7f-ac88-6dc9e0f9a43e
