dashboard_title: Bitcoin Analytics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2393d135-1373-42e4-994c-0b37e4806656
position:
  CHART-IJMYQ3C1:
    children: []
    id: CHART-IJMYQ3C1
    meta:
      chartId: 1
      height: 50
      sliceName: Bitcoin (BTC) Price (1-min)
      uuid: 93ffaa95-5913-438a-a89e-8abd98d307b5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-J9L4JZ3P
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Table Data
      uuid: ad6bded4-092c-42aa-a2fa-135886567973
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L3B1j-zOozRtpqRIQQFbe
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: BTC Avarage Daily Price
      uuid: 2e8aadb6-fc0c-40ec-8988-a90e1fa68cc2
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tUa71clF9dxcm2F88t_uw
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: BTC 30-Min Moving Avarage Price
      uuid: bbab2585-5789-4630-95e7-2bb86dd12567
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-J9L4JZ3P
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: BTC 10-Min Moving Avarage Price and Volume
      uuid: 7e2e0e6f-33bf-494e-9bde-e2fcf495d75d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Wkw4cEA8AWz53Gtx9_rQ9
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-J9L4JZ3P
    - ROW-tUa71clF9dxcm2F88t_uw
    - ROW-L3B1j-zOozRtpqRIQQFbe
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Bitcoin Analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-L3B1j-zOozRtpqRIQQFbe:
    children:
    - CHART-explore-3-1
    id: ROW-L3B1j-zOozRtpqRIQQFbe
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-J9L4JZ3P:
    children:
    - CHART-IJMYQ3C1
    - CHART-explore-7-1
    id: ROW-N-J9L4JZ3P
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tUa71clF9dxcm2F88t_uw:
    children:
    - CHART-explore-5-1
    - CHART-explore-4-1
    id: ROW-tUa71clF9dxcm2F88t_uw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    AVG(price_ma_30minutes): '#1FA8C9'
    AVG(price_ma_10minutes): '#1FA8C9'
    AVG(volume_btc_ma_10minutes): '#454E7C'
    AVG(Close): '#0080F6'
  label_colors: {}
  native_filter_configuration: []
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
        - 7
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 5
        - 7
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 7
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 7
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
